{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=LifeJourney_stg_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Chatbot": {
    "url": "http://127.0.0.1:8000/chat"
  }
}
