{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=sql.bsite.net\\MSSQL2016;Database=lifejourney_;User Id=lifejourney_;Password=pass123;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Chatbot": {
    "url": "http://127.0.0.1:8000/chat"
  }
}
